kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kesim-rolebinding
  namespace: illegal-namespace # illegal metadata.namespace declataion
  annotations:
    configmanagement.gke.io/unsupported: "true" # unsupported configmanagement.gke.io annotation
  labels:
    configmanagement.gke.io/illegal-label: "true" # illegal label definition
    configmanagement.gke.io/illegal-label-2: "true" # illegal label definition
subjects:
- kind: User
  name: alice@acme.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: acme-admin
  apiGroup: rbac.authorization.k8s.io
