apiVersion: v1
kind: Namespace
metadata:
  labels:
    bespin.dev/system: "true"
  name: bespin-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    bespin.dev/system: "true"
  name: bespin-controller-manager-service
  namespace: bespin-system
spec:
  ports:
  - port: 443
  selector:
    bespin.dev/system: "true"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    bespin.dev/system: "true"
  name: bespin-controller-manager
  namespace: bespin-system
spec:
  selector:
    matchLabels:
      bespin.dev/system: "true"
  serviceName: bespin-controller-manager-service
  template:
    metadata:
      labels:
        bespin.dev/system: "true"
    spec:
      containers:
      - image: gcr.io/bespin-prototype/zhuzenglu/1546553038/bespin/controllers-manager:latest
        name: manager
        command: [
          "/bespin/bespin-controllers-manager",
          "-alsologtostderr=true",
          "-v=10",
        ]
        resources:
          limits:
            cpu: 100m
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 900Mi
      terminationGracePeriodSeconds: 10
