apiVersion: "k8us.k8s.io/v1"
kind: PolicyNode
metadata:
  name: policy-node-ns2
spec:
  name: nameSpace2
  workingNamespace: true
  parent: orgUnit1
  policies:
    resourceQuotas:
    - kind: ResourceQuota
      apiVersion: v1
      metadata:
        namespace: nameSpace2
        name: object-counts
      spec:
        hard:
          services: "10"
