apiVersion: "k8us.k8s.io/v1"
kind: PolicyNode
metadata:
  name: policy-node-ns1
spec:
  name: nameSpace1
  workingNamespace: true
  parent: orgUnit1
  policies:
    roles:
    - kind: Role
      apiVersion: rbac.authorization.k8s.io/v1beta1
      metadata:
        namespace: nameSpace1
        name: pod-writer
      rules:
      - resources: ["pods"]
        verbs: ["write"]
