apiVersion: "k8us.k8s.io/v1"
kind: PolicyNode
metadata:
  name: policy-node-ou1
spec:
  policyspace: true
  policies:
    roles:
    - kind: Role
      apiVersion: rbac.authorization.k8s.io/v1beta1
      metadata:
        namespace: policy-node-ou1
        name: pod-reader
      rules:
      - resources: ["pods"]
        verbs: ["get"]
    resourceQuota:
      hard:
        secrets: "3"