apiVersion: "k8us.k8s.io/v1"
kind: PolicyNode
metadata:
  name: policy-node-ns2
spec:
  workingNamespace: true
  parent: policy-node-ns1
  policies:
    resourceQuotas:
    - hard:
        secrets: "2"
