apiVersion: "k8us.k8s.io/v1"
kind: PolicyNode
metadata:
  name: policy-node-ns1
spec:
  workingNamespace: true
  parent: policy-node-ou1
  policies:
    roles:
    - kind: Role
      apiVersion: rbac.authorization.k8s.io/v1beta1
      metadata:
        namespace: policy-node-ns1
        name: pod-writer
      rules:
      - resources: ["pods"]
        verbs: ["write"]
    resourceQuotas:
    - hard:
        pods: "7"
        configmaps: "2"
        secrets: "3"
