apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.Syncer.PodName }}
  namespace: {{ .Release.Namespace }}
spec:
  automountServiceAccountToken: true
  serviceAccountName: {{ .Values.Syncer.ServiceAccountName }}
  containers:
  - name: syncer
    image: {{ .Values.repository }}/{{ .Values.Syncer.Image }}:{{ .Values.Syncer.ImageTag }}
    ports:
    - containerPort: 80
    imagePullPolicy: {{ .Values.Syncer.ImagePullPolicy }}
