kind: SyncDeclaration
apiVersion: nomos.dev/v1
metadata:
  name: resources
spec:
  groups:
  - group: apps
    kinds:
    - kind: Deployment
      versions:
      - version: v1
  - group: ""
    kinds:
    - kind: ConfigMap
      versions:
      - version: v1
  - group: extensions
    kinds:
    - kind: PodSecurityPolicy
      versions:
      - version: v1beta1
