apiVersion: v1
kind: Service
metadata:
        name: authorizer
spec:
        selector:
                app: authz
        ports:
        - name: foo
          port: 443
          targetPort: https-auth-port
        clusterIP: 10.0.0.112
---
apiVersion: v1
kind: Pod
metadata:
        name: authorizer
        namespace: default
        labels:
                app: authz
spec:
        containers:
        - name: authorizer
          image: gcr.io/fmil-k8s-test/authorizer:experimental
          imagePullPolicy: Always
          ports:
                - containerPort: 8443
                  name: https-auth-port
          args: [
                  "--logtostderr",
                  "--vmodule=main=2"
                ]
        restartPolicy: Always

