changecom(`<unused>')
apiVersion: v1
kind: Pod
metadata:
  name: stolosresourcequota-controller
  namespace: stolos-system
spec:
  serviceAccountName: stolosresourcequota-controller
  containers:
  - name: stolosresourcequota-controller
    image: IMAGE_NAME
    ports:
    - containerPort: 80
    imagePullPolicy: Always
