apiVersion: v1
kind: ServiceAccount
metadata:
  name: bespin-controllers-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    bespin.dev/system: "true"
  name: bespin.dev:controllers-manager
rules:
- apiGroups:
  - bespin.dev
  resources:
  - organizations
  - folders
  - projects
  - iampolicies
  - clusteriampolicies
  - organizationpolicies
  - clusterorganizationpolicies
  verbs:
  - "*"
