apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - bespin.dev
  resources:
  - organizations
  - folders
  - projects
  - iampolicies
  - clusteriampolicies
  - organizationpolicies
  - clusterorganizationpolicies
  verbs:
  - "*"
