# Stolos Authorizer service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: authorizer
  namespace: stolos-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: stolos-authorizer
rules:
- apiGroups:
  - k8us.k8s.io
  resources:
  - policynodes
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: stolos-authorizer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stolos-authorizer
subjects:
- kind: ServiceAccount
  name: authorizer
  namespace: stolos-system
