apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: stolos-service-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stolos-service-role
subjects:
- kind: ServiceAccount
  name: stolos-service
  namespace: stolos-system