apiVersion: v1
kind: LimitRange
metadata:
  name: container-limits
  namespace: config-management-system
spec:
  limits:
  - defaultRequest:
      cpu: "10m"
      memory: "10Mi"
    default:
      cpu: "150m"
      memory: "100Mi"
    type: Container