# Custom Resource Definition for Hierarchical Quota.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hierarchicalquotas.configmanagement.gke.io
  labels:
    configmanagement.gke.io/system: "true"
spec:
  group: configmanagement.gke.io
  version: v1
  scope: Cluster
  names:
    plural: hierarchicalquotas
    singular: hierarchicalquota
    kind: HierarchicalQuota