# Custom Resource Definition for Hierarchical Quota.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hierarchicalquotas.nomos.dev
  labels:
    nomos.dev/system: "true"
spec:
  group: nomos.dev
  version: v1alpha1
  scope: Cluster
  names:
    plural: hierarchicalquotas
    singular: hierarchicalquota
    kind: HierarchicalQuota