# Custom Resource Definition for a Namespace Selector.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespaceselectors.nomos.dev
  labels:
    nomos.dev/system: "true"
spec:
  group: nomos.dev
  version: v1alpha1
  scope: Cluster
  names:
    plural: namespaceselectors
    singular: namespaceselector
    kind: NamespaceSelector
  validation:
   # openAPIV3Schema is the schema for validating custom objects.
   # TODO(frankf): Complete and tests this once 1.11 beta is out.
    openAPIV3Schema:
      required:
      - spec
      properties:
        spec:
          # NamespaceSelectorSpec
          type: object
          required:
          - selector
          properties:
            selector:
              type: object # metav1.LabelSelector
          # /NamespaceSelectorSpec
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []