# Custom Resource Definition for a Namespace Selector.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespaceselectors.configmanagement.gke.io
  labels:
    configmanagement.gke.io/system: "true"
spec:
  group: configmanagement.gke.io
  scope: Cluster
  names:
    plural: namespaceselectors
    singular: namespaceselector
    kind: NamespaceSelector
  versions:
    - name: v1
      served: true
      storage: true
  validation:
   # openAPIV3Schema is the schema for validating custom objects.
   # TODO(frankf): Complete and tests this once 1.11 beta is out.
    openAPIV3Schema:
      required:
      - spec
      properties:
        spec:
          # NamespaceSelectorSpec
          type: object
          required:
          - selector
          properties:
            selector:
              type: object # metav1.LabelSelector
          # /NamespaceSelectorSpec
