# Nomos NomosResourceQuota controller service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nomosresourcequota-controller
  namespace: nomos-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nomos-nomosresourcequota-controller
rules:
- apiGroups:
  - nomos.dev
  resources:
  - policynodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nomos.dev
  resources:
  - nomosresourcequotas
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - namespaces
  - resourcequotas
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nomos-nomosresourcequota-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nomos-nomosresourcequota-controller
subjects:
- kind: ServiceAccount
  name: nomosresourcequota-controller
  namespace: nomos-system
