# Nomos policy-importer service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: policy-importer
  namespace: nomos-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nomos.dev:policy-importer
  labels:
    nomos.dev/system: "true"
rules:
- apiGroups:
  - nomos.dev
  resources:
  - policynodes
  - clusterpolicies
  - syncs
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nomos.dev:policy-importer
  labels:
    nomos.dev/system: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nomos.dev:policy-importer
subjects:
- kind: ServiceAccount
  name: policy-importer
  namespace: nomos-system
