# Nomos policy-importer service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: policy-importer
  namespace: config-management-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: configmanagement.gke.io:policy-importer
  labels:
    configmanagement.gke.io/system: "true"
rules:
- apiGroups:
  - configmanagement.gke.io
  resources:
  - namespaceconfigs
  - clusterconfigs
  - syncs
  - repos
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configmanagement.gke.io:policy-importer
  labels:
    configmanagement.gke.io/system: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configmanagement.gke.io:policy-importer
subjects:
- kind: ServiceAccount
  name: policy-importer
  namespace: config-management-system
