# Nomos ResourceQuota admission controller service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resourcequota-admission-controller
  namespace: nomos-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nomos-resourcequota-admission-controller
rules:
- apiGroups:
  - nomos.dev
  resources:
  - policynodes
  - nomosresourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - namespaces
  - resourcequotas
  - configmaps
  - endpoints
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - validatingwebhookconfigurations
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nomos-resourcequota-admission-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nomos-resourcequota-admission-controller
subjects:
- kind: ServiceAccount
  name: resourcequota-admission-controller
  namespace: nomos-system
