# Nomos syncer service account setup.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: syncer
  namespace: config-management-system
---
# Syncer needs to run as cluster-admin in order to be able to set RBAC
# permissions due to the restriction that you must have a permission in order
# to set it. This seems fine given that the syncer is effectively administering
# the cluster.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configmanagement.gke.io:syncer
  labels:
    configmanagement.gke.io/system: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: syncer
  namespace: config-management-system
