apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  channel: dev
  git:
    syncRepo: https://github.com/GoogleCloudPlatform/csp-config-management.git
    syncBranch: 1.0.0
    syncWait: 1
    secretType: none
    policyDir: foo-corp
    proxy:
      httpEndpoint: tinyproxy-service.config-management-system:80
