apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dev
  namespace: bookstore1
  annotations:
    configmanagement.gke.io/cluster-selector: cluster-selector-dev
    configmanagement.gke.io/managed: disabled
