apiVersion: installer.nomos.dev/v1alpha1
kind: Config
git:
  GIT_SYNC_REPO: git@test-git-server.nomos-system-test:/git-server/repos/sot.git
  GIT_SYNC_SSH: true
  GIT_SYNC_WAIT: 1
  POLICY_DIR: acme
  PRIVATE_KEY_FILENAME: $HOME/.ssh/id_rsa.nomos
contexts:
  - CONTEXT
user: USER
clusters:
  - context: CONTEXT
    name: e2e-test-cluster
