apiVersion: installer.nomos.dev/v1alpha1
kind: Config
gcp:
  ORG_ID: 495131404417
  PRIVATE_KEY_FILENAME: $HOME/watcher_client_key.json
contexts:
  - CONTEXT
user: USER
clusters:
  - context: CONTEXT
    name: test-cluster
