apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  enableAggregateNamespaceQuotas: false
  clusterName: e2e-test-cluster
  git:
    syncRepo: git@test-git-server.config-management-system-test:/git-server/repos/sot.git
    syncBranch: master
    syncWait: 1
    secretType: ssh
    policyDir: acme
