kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: backend
  name: robert-rolebinding
subjects:
- kind: User
  name: robert@acme.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: acme-admin
  apiGroup: rbac.authorization.k8s.io
