apiVersion: v1
kind: Pod
metadata:
        name: webhook-authorizer-example
spec:
        containers:
        - name: webhook-authorizer
          image: webhook_authorizer:experimental
          ports:
                - containerPort: 443
          args: ["--logtostderr"]

