# selects clusters with dev environment label
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: selector-env-dev
spec:
  selector:
    matchLabels:
      environment: dev

