apiVersion: v1
kind: Service
metadata:
        name: authorizer
spec:
        selector:
                app: authz
        ports:
        - name: foo
          port: 443
          targetPort: 8443
        clusterIP: 10.0.0.112
---
apiVersion: v1
kind: Pod
metadata:
        name: authorizer
        namespace: default
        labels:
                app: authz
spec:
        containers:
        - name: authorizer
          image: authorizer:experimental
          ports:
                - containerPort: 8443
          args: [
                  "--logtostderr", 
                  "--listen_hostport=:8443",
                  "--vmodule=main=2"
                ]
        restartPolicy: Always

