apiVersion: addons.sigs.k8s.io/v1alpha1
kind: Nomos
metadata:
  name: nomos
  namespace: config-management-system
spec:
  git:
    syncRepo: git@github.com:frankfarzan/foo-corp-example.git
    syncBranch: "0.2.0"
    syncWait: 1
    secretType: ssh
    policyDir: foo-corp
  channel: dev
