apiVersion: v1
kind: Namespace
metadata:
  name: bookstore2
  annotations:
    configsync.gke.io/cluster-name-selector: cluster-staging
  labels:
    app: bookstore2
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-bookstore2
  namespace: bookstore2
  annotations:
    configsync.gke.io/cluster-name-selector: cluster-staging
