# Custom Resource Definition for ClusterPolicy
# which manages cluster level policies on the
# kubernetes cluster.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterpolicies.stolos.dev
spec:
  group: stolos.dev
  version: v1
  scope: Cluster
  names:
    plural: clusterpolicies
    singular: clusterpolicy
    kind: ClusterPolicy
    shortNames:
    - cp
