# Stolos policy-importer service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: policy-importer
  namespace: stolos-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: stolos-policy-importer
rules:
- apiGroups:
  - stolos.dev
  resources:
  - policynodes
  - clusterpolicies
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: stolos-policy-importer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stolos-policy-importer
subjects:
- kind: ServiceAccount
  name: policy-importer
  namespace: stolos-system
