# Stolos ResourceQuota admission controller service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resourcequota-admission-controller
  namespace: stolos-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: stolos-resourcequota-admission-controller
rules:
- apiGroups:
  - stolos.dev
  resources:
  - policynodes
  - stolosresourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - namespaces
  - resourcequotas
  - configmaps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - validatingwebhookconfigurations
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: stolos-resourcequota-admission-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stolos-resourcequota-admission-controller
subjects:
- kind: ServiceAccount
  name: resourcequota-admission-controller
  namespace: stolos-system
