apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  channel: dev
  enableAggregateNamespaceQuotas: true
  clusterName: e2e-test-cluster
  sourceFormat: unstructured
  git:
    syncRepo: git@test-git-server.config-management-system-test:/git-server/repos/sot.git
    syncBranch: master
    syncWait: 1
    secretType: ssh
