#
#  Note the absence of the POLICY_DIR field.  This is to engage Nomos' default behavior
#  of searching for the cluster, namespaces, and systems directories at the git repository's
#  root directory.
#
apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  enableAggregateNamespaceQuotas: true
  clusterName: e2e-test-cluster
  git:
    syncRepo: git@test-git-server.config-management-system-test:/git-server/repos/sot.git
    syncBranch: master
    syncWait: 1
    secretType: ssh
