apiVersion: v1
kind: ResourceQuota
metadata:
  name: prod-compute-quota
  annotations:
      configmanagement.gke.io/cluster-selector: selector-env-prod
spec:
  hard:
    pods: "12"
    requests.cpu: "1"
    requests.memory: 2Gi
    limits.cpu: "4"
    limits.memory: 4Gi