kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: clusterrole
  annotations:
    configmanagement.gke.io/cluster-selector: prod-selector
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
