changecom(`<unused>')
apiVersion: v1
kind: Pod
metadata:
  name: policy-node-controller
  namespace: stolos-system
spec:
  serviceAccountName: stolos-service
  containers:
  - name: policy-node-controller
    image: IMAGE_NAME
    ports:
    - containerPort: 80
    imagePullPolicy: Always
