changecom(`<unused>')
apiVersion: v1
kind: Pod
metadata:
  name: policy-node-controller
  namespace: stolos-system
spec:
  serviceAccountName: policy-node-controller
  containers:
  - name: policy-node-controller
    image: IMAGE_NAME
    ports:
    - containerPort: 80
    imagePullPolicy: Always
    env:
      - name: REMOTE_KUBERNETES_API_SERVER_URL
        valueFrom:
          configMapKeyRef:
            name: policy-node-controller
            key: master.endpoint
    volumeMounts:
      - name: secret-volume
        readOnly: true
        mountPath: "/etc/stolos/secrets/master"
  volumes:
  - name: secret-volume
    secret:
      secretName: policy-node-controller-master-secret