apiVersion: v1
kind: Service
metadata:
  name: policy-admission-controller
  namespace: nomos-system
  labels:
    monitored: "true"
spec:
  selector:
    app: policy-admission-controller
  ports:
    - name: https
      port: 443
      targetPort: https-port
    - name: metrics
      port: 8675
      targetPort: metrics-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: policy-admission-controller
  namespace: nomos-system
  labels:
    app: policy-admission-controller
spec:
  minReadySeconds: 2
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: policy-admission-controller
  template:
    metadata:
      labels:
        app: policy-admission-controller
    spec:
      serviceAccountName: policy-admission-controller
      restartPolicy: Always
      volumes:
      - name: v1
        secret:
          secretName: policy-admission-controller-secret
      - name: v2
        secret:
          secretName: policy-admission-controller-secret-ca
      containers:
        - name: policy-admission-controller
          image: IMAGE_NAME
          command: ["policy-admission-controller"]
          args:
            - "--enable-mutual-tls=false"
            - "--server_key=/etc/nomos/secrets/policy-admission-controller/server/tls.key"
            - "--server_cert=/etc/nomos/secrets/policy-admission-controller/server/tls.crt"
            - "--ca-cert=/etc/nomos/secrets/policy-admission-controller/ca/tls.crt"
            - "--v=2"
          ports:
            - containerPort: 8000
              name: https-port
            - containerPort: 8675
              name: metrics-port
          volumeMounts:
          - name: v1
            mountPath: "/etc/nomos/secrets/policy-admission-controller/server"
            readOnly: true
          - name: v2
            mountPath: "/etc/nomos/secrets/policy-admission-controller/ca"
            readOnly: true

