changecom(`<unused>')
apiVersion: v1
kind: Pod
metadata:
  name: remote-cluster-policy-importer
  namespace: stolos-system
spec:
  serviceAccountName: policy-importer
  containers:
  - name: remote-cluster-policy-importer
    image: IMAGE_NAME
    ports:
    - containerPort: 80
    imagePullPolicy: Always
    env:
      - name: REMOTE_KUBERNETES_API_SERVER_URL
        valueFrom:
          configMapKeyRef:
            name: remote-cluster-policy-importer
            key: master.endpoint
    volumeMounts:
      - name: secret-volume
        readOnly: true
        mountPath: "/etc/stolos/secrets/master"
  volumes:
  - name: secret-volume
    secret:
      secretName: remote-cluster-policy-importer-master-secret