kind: HierarchyConfig
apiVersion: configmanagement.gke.io/v1
metadata:
  name: invalid
spec:
  resources:
  - group: "configmanagement.gke.io"
    kinds: [ "PolicyNode", "Sync" ]
  - group: "unknown.group.com"
    kinds: [ "Unknown" ]
  - group: "extensions"
    kinds: [ "CustomResourceDefinition" ]
